<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Danny Banko</title>
</head>
<body>
    <a id="home"></a>
    <header>
        <nav id="nav-bar">
            <div class="nav-logo">
                <a href="#home"><h4>Danny Banko</h4></a>
            </div>
            <ul class="nav-links">
                <li> <a href="#about">About Me</a> </li>
                <li> <a href="#experience">Experience</a></li>
                <li> <a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="main">
            <img src="images/IMG_1469.jpeg" alt="">
        </div>
    </div>

    <a id="about"></a>
    <div class="main-container" data-aos="fade-left">
        <div class="container" data-aos="fade-up">
            <div class="about-me">
                <h1>About Me</h1>
                <p>
                    Hi I'm Danny! I am a Seattle native, Eagle Scout, nature enthusiast, and Computer 
                    Science student. When I am not studying, you'll find me playing Rocket League, 
                    kicking a soccer ball with my little brother, or hiking in the PNW. 
                </p>
            </div>
            <div class="working-on">
                <h1>What I'm working on</h1>
                <div>
                    <p>Getting my Bachelor of Science in Computer Science and Software Engineering</p>
                    <p>Avid event planner focused on preparing students for future STEM careers</p>
                    <p>Actively seaking software engineering or related internships</p>
                    <p>Various volunteer work (i.e., building websites, coaching soccer)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="education-container" data-aos="fade-right">
        <div class="container" data-aos="fade-up">
            <div class="education">
                <h1 style="color: #14213d;">Education</h1>
                <h3>University of Washington Bothel</h3>
                <h4>BS, Computer Science and Software Engineering</h4>
                <h5>March 2020 - Present</h5>
                <ul>
                    <li>2 time Dean's List student</li>
                    <li>3.73/4.0 GPA</li>
                </ul>
                <br>
                <h3>Shoreline Community College</h3>
                <h4>AA, Computer Science</h4>
                <h5>September 2017 - March 2020</h5>
                <ul>
                    <li>4 time President's List Student</li>
                    <li>3.79/4.0 GPA</li>
                </ul>
            </div>
        </div>
    </div>
    <a id="experience"></a>
    <div class="experience-container" data-aos="fade-left">
        <div class="container">
            <div class="experience">
                <h1>Experience</h1>
                <div class="job">
                    <h3>Website Developer</h3>
                    <h5>UWB, Association for Computing Machinery</h5>
                    <ul>
                        <li>Web Developer for our clubs website team</li>
                        <li>
                            Develop and maintain club related websites to inform students, faculty, 
                            and potential sponsors informed about our events
                        </li>
                    </ul>
                </div>
                <div class="job">
                    <h3>Peer Facilitator</h3>
                    <h5>University of Washington Bothell</h5>
                    <ul>
                        <li>
                            Peer Facilitator and Grader for Data Structures & Algorithms and 
                            Intro to AI CS classes
                        </li>
                        <li>
                            Hold office hours and instructional sessions for course related 
                            concepts and questions
                        </li>
                        <li>Provide help to students on class assignments</li>
                    </ul>
                </div>

                <div class="job">
                    <h3>Officer</h3>
                    <h5>UWB, Association for Computing Machinery</h5>
                    <ul>
                        <li>
                            Help plan and run 50+ events per year with an emphasis on developing 
                            technical skill sets and preparation for future STEM related careers
                        </li>
                        <li>
                            Member of the hiring team where I am highly involved with new officer 
                            interviews and hiring/onboarding
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <a id="projects"></a>
    <div class="container">
        <div class="proj-section">
            <h1>Projects</h1>
            <section class="card" data-aos="fade-right">
                <img src="images/Screen Shot 2021-03-13 at 3.08.13 PM.png" alt="UWB Hacks from Home website">
                <div>
                    <h2>UWB Hacks From Home Webiste</h2>
                    <p>
                    UWB chapter of ACM's spring hackathon website built to inform students
                    and potential sponsor companies about our event. Developed with a high 
                    focus on website <b>accessibility</b> and <b>usability</b>. Implemented 
                    with JavaScript, HTML5, SCSS and Bootstrap.
                    </p>
                    <a href="https://uwbhacks.com/" target="blank" class="btn">Check out the website here</a>
                </div>
            </section>
            <section class="card" data-aos="fade-left">
                    <img src="images/Screen Shot 2021-03-13 at 8.59.58 PM.png" alt="Pacman and ghosts">
                    <div>
                        <h2>Pacman AI</h2>
                        <p>
                            Developed an AI Pacman project in three sprints: search and planning, 
                            multi-agent search, and reinforcement learning. Pacman is successfully 
                            able to navigate through various grid worlds while learning from 
                            his mistakes and eating plenty of food. Stay away from ghosts! Implemented
                            with Python3
                        </p>
                        <a href="https://github.com/dannybanko/AI-Pacman" target="blank" class="btn">See the GitHub repository here</a>
                    </div> 
            </section>
            <section class="card" data-aos="fade-right">
                <img src="images/Screen Shot 2021-03-15 at 2.53.30 PM.png" alt="Danny's Website Screenshot">
                <div>
                    <h2>Personal Website</h2>
                    <p>
                        The website you are currently on. This website is intented to be a 
                        continous project where I can make improvements and add additional 
                        projects and expereince as I progress through my education and 
                        professional career. This is the place to learn more about me, 
                        facts you woudln't see on my resume. Implemented 
                        with JavaScript, HTML5 and CSS
                    </p>
                    <br>
                    <p>This image is what my previous website looked like!</p>
                </div>
            </section>
            <section class="card" data-aos="fade-left">
                <img src="images/Screen Shot 2021-03-13 at 4.12.09 PM.png" alt="Output of Movie Store Project">
                <div> 
                    <h2>Movie Store</h2>
                    <p>
                        Developed a large project to simulate a movie store and its daily 
                        operations. This project uses a factory design pattern to allow for 
                        scaleable, reusable, and maintainable code. Movie store preforms 
                        transactions, updates store inventory, tracks customer transaction 
                        history, and store transaction history.
                    </p>
                    <a href="https://github.com/dannybanko/Movie-Store" target="blank" class="btn">See the Github repository here</a>
                </div> 
            </section>
            <section class="card" data-aos="fade-right">
                <img src="images/Screen Shot 2021-03-15 at 3.26.53 PM.png" alt="Output of Sudoku Solver Project"> 
                <div>
                    <h2>Sudoku Solver</h2>
                    <p>
                        Developed a Sudoku Solver project that uses a board reader factory 
                        to take in multiple types of text files and solves the Sudoku Board.
                        This project uses recursive backtracking to solve the selected board,
                        and then prints the correct answer meeting all Sudoku constraints. 
                    </p>
                    <a href="https://github.com/dannybanko/SudokuSolver" target="blank" class="btn">See the GitHub Repository here</a>
                </div>
            </section>
        </div>
    </div>
    <footer id="footer">
        <p>Copyright &copy; Danny Banko 2021</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1000
      });
    </script>
    <script>
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("nav-bar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>